<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Programming Tab</title>
        <meta name="author" content="achmadzainulkarim">
        <meta name="author-email" content="achmadzainulkarim@gmail.com">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/index.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <style>
            .body{
                height: 100%;
                width: 100%;
                position: absolute;
                background-size: cover !important;
                background-repeat: no-repeat !important;
                top: 0;
                left: 0;
                color: #fff;
            }
            .transparent{
                height: 100%;
                width: 100%;
                position: relative;
                background: rgba(0,0,0,0.6);
            }
            .hour{
                position: relative;
                text-align: center;
                font-size: 100px;
                font-weight: bold;
            }
            .date{
                position: relative;
                margin: 0 auto;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                margin-top: -20px;
            }
            .tribute{
                position: absolute;
                bottom: 10px;
                right: 10px;
            }
            .quotes{
                width: 70%;
                position: absolute;
                font-size: 30px;
                font-weight: bold;
                bottom: 10px;
                left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="body" id="content_id" style="background: url('assets/img/background/1.jpeg');">
            <div class="transparent">
                <div class="hour" id="hour_id">00:00</div>
                <div class="date" id="date_id">Thu, Feb 27 2020</div>
                <div class="quotes" id="quote_id">When you don't create things, you become defined by your tastes rather than ability. your tastes only narrow & exclude people. so create.</div>
                <div class="tribute">
                    <span>Photo By :
                        <a href="" target="blank" id="tribute_id"></a>
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>